<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <img id="middle" src="./assets/img/Logo.png" alt="">
        <h1 id="inline-block">Toboolist</h1>
    </header>

    <main>
        <table>
            <ul>
                <h2>New Task</h2>
                <li class="fatto editorial">
                    <p>Quarterly Newsletter</p>
                </li>
            </ul>

            <ul>
                <h2>Today</h2>
                <li class="fatto editorial">
                    <p>Recruiting blog post</p>
                </li>

                <li class="fatto" id="q1-goals">
                    <p>Mobile app luaunch</p>
                </li>

                <li class="non-fatto" id="recruiting">
                    <p>Interview John H.</p>
                </li>

                <li class="fatto" id="mobile">
                    <p>Summit update to mobile storefronts</p>
                </li>
            </ul>

            <ul>
                <h2>Upcoming</h2>
                <li class="non-fatto">
                    <p>Schedule meeting with Alex</p>
                </li>

                <li class="fatto" id="website">
                    <p>Homepage refresh</p>
                </li>

                <li class="fatto" id="sales">
                    <p>Onboard new Sales team members</p>
                </li>

                <li class="fatto editorial">
                    <p>Rewiew editorial calendar</p>
                </li>
            </ul>
        </table>
    </main>
    
</body>
</html>